
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Awesomeness</title>
    <link type="text/css" rel="stylesheet" href="resources/style.css"/>
    <style type="text/css">

text {
  font-size: 11px;
  pointer-events: none;
}

text.parent {
  /*fill: #1f77b4;*/
  /*font-size: 25px;*/
  fill: steelblue;
  stroke: steelblue;
  stroke-width: 2px;
  text-shadow: white 0px 1px;
}

circle.parent {
  fill: rgb(31, 119, 180);
  fill-opacity: .25;
  stroke: rgb(31, 119, 180);
  pointer-events: all;
}

circle.link {
  fill: pink;
  pointer-events: all;
}

circle {
  fill: #ff7f0e;
  fill-opacity: .8;
  stroke: steelblue;
}

ccircle.parent {
  fill: #1f77b4;
  fill-opacity: .1;
  stroke: steelblue;
}

ccircle {
  fill: #ccc;
  stroke: #999;
  pointer-events: all;
}

circle.parent:hover {
  stroke: #ff7f0e;
  stroke-width: 1px;
  color:transparent;
}

circle.child {
  pointer-events: none;
}

ccircle.child:hover {
  pointer-events: auto;
  color: transparent;
}

    </style>
  </head>
  <body>
    <h2>
      Flare code size<br>
      circle packing
    </h2>
    <script type="text/javascript" src="resources/d3.js"></script>
    <script type="text/javascript" src="resources/d3.layout.js"></script>
    <script type="text/javascript">

var w = 800,
    h = 720,
    r = 650,
    x = d3.scale.linear().range([0, r]),
    y = d3.scale.linear().range([0, r]),
    node,
    root;

var pack = d3.layout.pack()
    .size([r, r])
    .value(function(d) { return d.size; })

var vis = d3.select("body").insert("svg:svg", "h2")
    .attr("width", w)
    .attr("height", h)
  .append("svg:g")
    .attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");

d3.json( /*nextlineisjsonfile*/
  "converted.json"
  , function(data) {
  node = root = data;

  var nodes = pack.nodes(root);

  vis.selectAll("circle")
      .data(nodes)
    .enter().append("svg:circle")
      .attr("class", function(d) { 
        if (d.children) { return "parent"; }
        else { 
          if (d.link) { return "link"; }
          else { return "child"; }
        }})
        // return d.children ? "parent" : "child link"; })
      //.attr("class", function(d) { return d.link ? "link"; })
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.r; })
      .on("click", function(d) { 
        if (d.link) { window.open(d.link); }
        else { return zoom(node == d ? root : d); }
        });

  vis.selectAll("text")
      .data(nodes)
    .enter().append("svg:text")
      .attr("class", function(d) { return d.children ? "parent" : "child"; })
      .attr("x", function(d) { return d.x; })
      .attr("y", function(d) { return d.children ? d.y - d.r : d.y; })
      //.attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .style("font-size", function(d) { return d.r > 40 ? 20 : 0;+"px" })
      .style("opacity", function(d) { return d.r > 20 ? 1 : 0; })
      .text(function(d) { 
        var n = new String( d.name ); ///this is needed, not sure why
        if (n.length > 20) {
          return n.substr(0,17) + '...'
        }
        else { return n; }
      });

  d3.select(window).on("click", function() { zoom(root); });
});

function zoom(d, i) {
  var k = r / d.r / 2;
  x.domain([d.x - d.r, d.x + d.r]);
  y.domain([d.y - d.r, d.y + d.r]);

  var t = vis.transition()
      .duration(d3.event.altKey ? 7500 : 750);

  t.selectAll("circle")
      .attr("cx", function(d) { return x(d.x); })
      .attr("cy", function(d) { return y(d.y); })
      .attr("r", function(d) { return k * d.r; });

  t.selectAll("text")
      .attr("x", function(d) { return x(d.x); })
      .attr("y", function(d) { return d.children ? y(d.y - d.r) : y(d.y); })
      .style("font-size", function(d) { return d.r > 40 ? 20 : 0;+"px" })
      .style("opacity", function(d) { return k * d.r > 20 ? 1 : 0; });

  node = d;
  d3.event.stopPropagation();
}

    </script>
  </body>
</html>
